# temperature-sensor

./: .gitignore
Client/: build.gradle
Client/gradle/wrapper/: gradle-wrapper.properties
Client/src/main/java/org/soneech/: Main.java  TemperatureSensorClientApp.java
Client/src/main/java/org/soneech/controller/: MeasurementController.java  SensorController.java
Client/src/main/java/org/soneech/exception/: DefaultAdvice.java
Server/: .gitignore  build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/org/soneech/: TemperatureSensorServerApp.java
Server/src/main/java/org/soneech/controller/: MeasurementController.java  SensorController.java
Server/src/main/java/org/soneech/dto/: MeasurementRequestDTO.java  MeasurementResponseDTO.java  SensorRequestDTO.java  SensorResponseDTO.java
Server/src/main/java/org/soneech/exception/: DefaultAdvice.java  MeasurementException.java  SensorException.java  SensorNotCreatedException.java
Server/src/main/java/org/soneech/mapper/: DefaultMapper.java
Server/src/main/java/org/soneech/model/: Measurement.java  Sensor.java
Server/src/main/java/org/soneech/repository/: MeasurementRepository.java  SensorRepository.java
Server/src/main/java/org/soneech/service/: MeasurementService.java  SensorService.java
Server/src/main/java/org/soneech/util/: ErrorUtils.java  SensorValidator.java  ValidList.java
Server/src/main/resources/: application.yml.origin
